<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link type="text/css" rel="stylesheet" href="main.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/postprocessing@6.22.0"></script>
        <script src="OrbitControls.js"></script>
        <script src="GLTFLoader.js"></script>
        <script src="RGBELoader.js"></script>
        <script src="RoughnessMipmapper.js"></script>
        <script src="EffectComposer.js"></script>
        <script src="RenderPass.js"></script>
        <script src="UnrealBloomPass.js"></script>
        <script src="LuminosityHighPassShader.js"></script>
        <script src="CopyShader.js"></script>
		<script src="ShaderPass.js"></script>
		<script src="XYZLoader.js"></script>
		<script src="WebGL.js"></script>
		<style>
			body {
				margin: 0;
				background-color: black;
			}

			@font-face {
			font-family: "Diatype";
			src: url("./fonts/ABC Diatype/ABCDiatype-Thin-Trial.woff2");
			}

			.LoadingContainer {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: #000;
				transition: opacity 1s ease;
			}

			.LoadingBox {
				position: absolute;
				top: 50%;
				width: 100%;
				transition: all 1s ease-out;
			}

			.LoadingMessage {
				color: #ffffff;
				font-family: "Diatype";
				width: 100%;
				text-align: center;
				font-size: 30px;
				margin-top: -75px;
				margin-bottom: 2rem;
			}
			#Counter {
				color: #ffffff;
				font-size: 12px;
			}

			.ProgressBar {
				position: relative;
				left: 40%;
				text-align: center;
				background: transparent;
				width: 20%;
				height: 50px;
				margin-left: -5px;
			}

			.Bar{
				width: 0%;
				height: 30px;
				margin: 5px;
				transition: width 0.1s ease;
				animation: color 5s infinite;
			}

			@keyframes color {
				0% {
					background: #96BAE3;
				}
				15% {
					background: #7153B9;
				}
				30% {
					background: #0D263B;
				}
				45% {
					background: #B584CB;
				}
				50% {
					background: #6595B6;
				}
				65% {
					background: #A5A7C2;
				}
				80% {
					background: #7BAAC6;
				}
			}

			.hidden{
				display: none!important;
			}

			.disappear{
				opacity: 0;
			}

			.modalContainer {
				width: 30%;
				height: 40%!important;
				position: absolute;
				top: 5%;
				left: 5%;
				height: 70%;
				background: rgba(0,0,0,0.7);
				color: #fff;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				font-family: "Diatype";
				transition: opacity 0.5s ease-in-out;
			}
			.closeButtonContainer{
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
			}
			.cross{
				display: flex;
				align-self: flex-end;
				margin-right: 15%;
				margin-top: 5%;
				margin-bottom: 5%;
				height: 20px;
			}
			.languageButtonContainer{
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				width: 100%;
				margin-right: 30%;
				margin-bottom: 5%;
				font-size: 12px;
			}
			.divisor{
				margin-left: 10px;
				margin-right: 10px;
			}
			.text{
				padding-left: 10%;
				padding-right: 15%;
				font-size: 12px;
				margin-bottom: 10%;
				text-align: left;
				min-height: 35%;
			}

			.blurred{
					text-shadow: 0px 0px 3px 3px white;
				}

			@media (max-width: 900px){
				.modalContainer {
					padding: 0px;
					width: 60%;
					height: 100%;
				}
				.text {
					font-size: 12px;
					padding: 5% 10% 5% 10%;
					}
				.languageButtonContainer {
					font-size: 12px;
					justify-content: start;
					padding-left: 50%;
				}
				.cross{
				height: 25px;
				margin-right: 10%;
				margin-bottom: 5%;
				}
				.loadingContainer{
					padding: 20px;
				}
				.LoadingMessage {
					font-size: 20px;
				}

			}

		</style>
    </head>

	<body>
		<div class="modalContainer" id="modalContainer">
			<div id="closeBtn" class="closeButtonContainer">
				<img  class="cross" src="./close.svg" alt="Close" />
			</div>
			<div class="languageButtonContainer">
				<div class="lang es" id="es">ES</div>
				<div class="divisor">|</div>
				<div class="lang en" id="en">EN</div>
			</div>
			<div class="text" id="text"> </div>
		</div>

		<div id="loadingContainer" class="LoadingContainer">
			<div class="LoadingBox">
				<div class="LoadingMessage">
					Queering time and Space <span id="Counter"></span>
				</div>
				<div class="ProgressBar">
					<div id="progress" class="Bar"></div>
				</div>
			</div>
		</div>

		<video autoplay muted loop class="hidden" id="myVideo">
			<source src="videos/PRadera_Eco_Montaña.mp4" type="video/mp4">
		</video>

		<script type="module">

			window.mobileCheck = function() {
				let check = false;
				(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
				return check;
			};

			let idioma = {
				es: "Como artista digital, combino tecnologías para crear experiencias que borren los límites entre el mundo físico y onírico. Compongo universos imaginarios, explorando herramientas que me permitan generar entornos sintéticos, estéticos y estimulantes.",
				en: "As a digital artist, I combine different technologies to create experiences that blur the boundaries between the physical and the dream world. I explore tools that allow me to generate synthetic, aesthetic and stimulating surroundings and create imaginary universes."
			}

			function onClose () {
				console.log("cierro")
				const modal = document.getElementById("modalContainer")
				modal.classList.add("disappear")
			}

			function changeLang(lang) {
				idioma[lang]
				document.getElementById("text").innerText = idioma[lang]
				const langElems = document.getElementsByClassName("lang")
				Array.from(langElems).forEach(el => el.classList.remove("blurred"))
				document.getElementById(lang).classList.add("blurred")
			}

			if ( THREE.WEBGL.isWebGLAvailable() ) {
				action();
			} else {
				console.log("No WebGL")
				const video = document.getElementById("myVideo");
				const loadingContainer = document.getElementById("loadingContainer");
				video.classList.remove("hidden");
				loadingContainer.classList.add("hidden")
			}

			const closeBtn = document.getElementById("closeBtn")
			closeBtn.addEventListener("click", onClose)

			document.getElementById("es").addEventListener("click", () => changeLang("es"))

			document.getElementById("en").addEventListener("click", () => changeLang("en"))
			changeLang("es")

			function action(){

				let camera, scene, model, renderer, composer, clock, animClock, mixer;
				let heartScene;
				let heartObject;
				let bloomEffect;
				let mouseX = 0;
				let mouseY = 0;
				let windowHalfX = window.innerWidth / 2;
				let windowHalfY = window.innerHeight / 2;
				let points;
				let INTERSECTED;

				const pointer = new THREE.Vector2();
				const raycaster = new THREE.Raycaster();

				init();

				function init() {
					//on loading progress bar
					const progressElement = document.getElementById("progress")
					const loadingContainerElement = document.getElementById(
						"loadingContainer"
					)
					const counterEl = document.getElementById("Counter");

					function onEnter() {
						console.debug("onEnter")
						progressElement.style.width = 0
						progressElement.style.opacity = 1
					}

					function onProgress(xhr, lastItem, item) {
						console.debug(xhr)
						console.debug("onProgress")
						let contentLength;
						if (xhr.lengthComputable) {
							contentLength = xhr.total;
						} else {
							contentLength = parseInt(xhr.target.getResponseHeader('content-length'), 10);
						}
						const progress = Math.min(100, (xhr.loaded / contentLength) * 100)
						console.debug("progress:", progress)
						counterEl.innerText = `${item} / 3`;
						if (lastItem && progress >= 100) {
							console.debug("finished!")
							progressElement.style.width = "100%"
							setTimeout(() => {
								loadingContainerElement.style.opacity = 0
							}, 500)
							setTimeout(() => {
								loadingContainerElement.style.display = "none"
							}, 1500)
						} else {
							progressElement.style.width = progress + "%"
						}
					}

					//

					const container = document.createElement( 'div' );
					document.body.appendChild( container );

					clock = new THREE.Clock();
					clock.start()

					animClock = new THREE.Clock();
					animClock.start()

					camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
					camera.position.set(0,-1,2);

					scene = new THREE.Scene();

					renderer = new THREE.WebGLRenderer( {
						powerPreference: "high-performance",
						antialias: false,
						stencil: false,
						depth: false
					} );
					renderer.setPixelRatio( window.devicePixelRatio );
					renderer.setSize( window.innerWidth, window.innerHeight );
					renderer.toneMapping = THREE.ACESFilmicToneMapping;
					renderer.toneMappingExposure = 1;
					renderer.outputEncoding = THREE.sRGBEncoding;
					container.appendChild( renderer.domElement );

					let controls = new THREE.OrbitControls( camera, renderer.domElement );

					const pmremGenerator = new THREE.PMREMGenerator( renderer );
					pmremGenerator.compileEquirectangularShader();

					// Render passes and composer
					const renderScene = new POSTPROCESSING.RenderPass( scene, camera );

					bloomEffect = new POSTPROCESSING.SelectiveBloomEffect(scene,camera)
					bloomEffect.luminanceMaterial.threshold = 0.05
					bloomEffect.luminanceMaterial.smoothing = 1
					bloomEffect.intensity = 4;
					bloomEffect.blurPass.kernelSize = POSTPROCESSING.KernelSize.SMALL;
					console.log("kernel size", bloomEffect.blurPass.kernelSize)
				
					const effectPass = new POSTPROCESSING.EffectPass(camera, bloomEffect)

					// const effectPass = new POSTPROCESSING.EffectPass(camera, new POSTPROCESSING.BokehEffect())

					composer = new POSTPROCESSING.EffectComposer( renderer );
					composer.addPass( renderScene );
					//composer.addPass( bloomPass );
					composer.addPass(effectPass);

					onEnter()

					// Load HDR
					new THREE.RGBELoader()
						.setDataType( THREE.UnsignedByteType )
						.setPath( 'textures/equirectangular/' )
						.load( 'circus_arena_2k.hdr', function ( texture ) {

							const envMap = pmremGenerator.fromEquirectangular( texture ).texture;
							//uncomment to see HDRI as background
							//scene.background = envMap;
							scene.environment = envMap;

							texture.dispose();
							pmremGenerator.dispose();

							// model

							// use of RoughnessMipmapper is optional
							const loader = new THREE.GLTFLoader().setPath( 'models/gltf/' );

							loader.load( 'ISLAv8.gltf', function ( gltf ) {
								loader.load( 'cora.gltf', function ( heartGltf ) {
									heartScene = heartGltf.scene;

									// Find heart object
									heartObject = heartScene.children.find(obj => obj.name === "Default");

									model = gltf.scene;
									model.position.set(0.25,-0.1,-1.75)
									heartScene.position.set(0.25, -0.1, -1.75)

									mixer = new THREE.AnimationMixer( model );
									window.gltf = gltf;
									const clip = gltf.animations[ 0 ];
									const anim = mixer.clipAction(clip)
									window.anim = anim;
									anim.reset().play();

									// Add to selection of selectivebloom
									// heartScene.children.forEach(( obj ) => {
									// 	bloomEffect.selection.add(obj)
									// })

									scene.add( model );
									scene.add( heartScene );

									const loader = new THREE.XYZLoader();
									loader.load( 'models/xyz/CHARCAS.xyz', function ( geometry ) {

										geometry.center();

										const vertexColors = ( geometry.hasAttribute( 'color' ) === true );

										const material = new THREE.PointsMaterial( { size: 0.004, vertexColors: vertexColors } );

										points = new THREE.Points( geometry, material );
										scene.add( points );
										points.scale.set(0.25,0.25,0.25)

									});

									render();
								}, (xhr) => onProgress(xhr, true, 3));
							}, (xhr) => onProgress(xhr, false, 2));
						}, (xhr) => onProgress(xhr, false, 1));

					window.addEventListener( 'resize', onWindowResize );

					// tap&drag if mobile
					if ( mobileCheck() ) {
						controls.addEventListener( 'change', render ); // use if there is no animation loop
						controls.enableZoom = false;
						controls.enablePan = false;
						controls.target.set( 0, 0, - 0.2 );
						controls.update();
					}
				}
				// lux con esfera para ver dnd está 
				const luxPos = new THREE.Vector3(0, 0.5, -1.75);

				const light = new THREE.PointLight( 0xffffff, 2.5, 50, 0.5 );
				light.position.copy(luxPos) ;
				scene.add( light );

				const geometry = new THREE.SphereGeometry( 0.125, 32, 16 );
				const material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
				const sphere = new THREE.Mesh( geometry, material );
				sphere.position.copy(luxPos) ;
				//scene.add( sphere );

				// onhover cambia el punto de vista de la cam
				document.addEventListener( 'mousemove', onDocumentMouseMove );

				document.addEventListener("click", onDocumentClick)

				function scale(v, min, max) {
					return v * (max - min) + min;
				}

				function onDocumentMouseMove( event ) {
					// for raycaster
					pointer.x = ( event.clientX / window.innerWidth ) * 2 - 1;
					pointer.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

					mouseX = scale(event.clientX /  window.innerWidth, -3, 3);
					// console.log(mouseX)
					mouseY = scale(event.clientY / window.innerHeight, 0.5, 2);
					//console.log(mouseY)
				}

				function onDocumentClick(event) {
					if (INTERSECTED) {
						window.location.href = "https://joaquinasalgado.com/Mermaid"
					}
				}

				function onWindowResize() {

					camera.aspect = window.innerWidth / window.innerHeight;
					camera.updateProjectionMatrix();

					renderer.setSize( window.innerWidth, window.innerHeight );
					composer.setSize( window.innerWidth, window.innerHeight );

				}

				//

				function render() {

					if (!mobileCheck()) {
						camera.position.x += ( - mouseX - camera.position.x ) * .05;
						camera.position.y += ( mouseY - camera.position.y ) * .05;

					}

					camera.lookAt( 0, 0.5, 0 );


					//raycaster
					if (heartObject) {
						raycaster.setFromCamera( pointer, camera );
						const intersects = raycaster.intersectObjects([heartObject]);
						if ( intersects.length > 0 ) {
							if ( INTERSECTED != intersects[ 0 ].object ) {
								if (INTERSECTED) {
									INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
									bloomEffect.selection.delete(INTERSECTED)
								}
								INTERSECTED = intersects[ 0 ].object;
								INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
								INTERSECTED.material.emissive.setHex( 0xff0000 );
								bloomEffect.selection.add(INTERSECTED)
							}
							document.body.style.cursor = "pointer";
						} else {
							if ( INTERSECTED ) {
								INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
								bloomEffect.selection.delete(INTERSECTED)
							}
							INTERSECTED = null;
							document.body.style.cursor = "default";
						}
					}

					const time = clock.getElapsedTime();

					bloomEffect.luminanceMaterial.threshold = scale(Math.sin(time * 4), 0.05, 0.5);

					const delta = animClock.getDelta();
					mixer.update(delta);

					composer.render(delta)

					requestAnimationFrame( render );
				}
		}
		</script>

	</body>
</html>
